{
  "expo": {
    "name": "Chameleon Calculator",
    "slug": "chameleon-calculator",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": ["ios"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "de.innovation-future.chameleon-calculator",
      "buildNumber": "1.0.0"
    }
  }
}
